# correlation_exercises

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from math import sqrt

from scipy import stats
from pydataset import data

In [13]:
telco_df = pd.read_csv('telco_churn_stats.csv') #to bring in telco csv file as DataFrame
telco_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7032 non-null   float64
 20  Churn             7043 non-null   object
dtypes: float64(2), int64(2), object(17)
memory usage: 1.1+ MB

# 1a. Use the telco_churn data. Does tenure correlate with monthly charges?

In [9]:
x_tenure = telco_df.tenure

y_monthlycharges = telco_df.MonthlyCharges

corr, p = stats.pearsonr(x_tenure, y_monthlycharges)
print(f'r(x,y): {corr}, p: {p}')

# H(o): There is no correlation between tenure and monthly charges
# H(a): There is a correlation between tenure and monthly charges
#     α = .05
#     Confidence Interval = .95

r(x,y): 0.24686176664089346, p: 3.9898213232673846e-98

# 1b. Use the telco_churn data. Does tenure correlate with total charges?

In [4]:
telco_df = telco_df.dropna() #to drop the NA's

x = telco_df.tenure

y = telco_df.TotalCharges

corr, p = stats.pearsonr(x, y)
print(f'r(x,y): {corr}, p: {p} <---tenure and TotalCharges')

r(x,y): 0.825880460933202, p: 0.0 <---tenure and TotalCharges

In [5]:
telco_df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.50,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

# 1c. What happens if you control for phone and internet service?

In [6]:
#Controlling for PhoneService
telco_df.PhoneService.value_counts()
# Yes    6352
# No      680

telco_df_phone = telco_df[telco_df.PhoneService == 'Yes'] #Phone service DataFrame
telco_df_no_phone = telco_df[telco_df.PhoneService == 'No'] #No Phone service DataFrame

#Phone Service
x_phone = telco_df_phone.tenure
y_phone = telco_df_phone.MonthlyCharges

corr, p = stats.pearsonr(x_phone, y_phone)
print(f'r(x,y): {corr}, p: {p} <---tenure and TotalCharges (PHONE)')
print()

#No Phone Service
x_no_phone = telco_df_no_phone.tenure
y_no_phone = telco_df_no_phone.MonthlyCharges

corr, p = stats.pearsonr(x_no_phone, y_no_phone)
print(f'r(x,y): {corr}, p: {p} <---tenure and TotalCharges (NO PHONE)')

r(x,y): 0.2441939657519323, p: 6.82801603762022e-87 <---tenure and TotalCharges (PHONE)

r(x,y): 0.5924298640568983, p: 1.1732739032891168e-65 <---tenure and TotalCharges (NO PHONE)

In [7]:
# Controlling for InternetService
telco_df.InternetService.value_counts()
# Fiber optic    3096
# DSL            2416
# No             1520

telco_df_fiber = telco_df[telco_df.InternetService == 'Fiber optic'] #Fiber only DataFrame
telco_df_dsl = telco_df[telco_df.InternetService == 'DSL'] #DSL only DataFrame
telco_df_none = telco_df[telco_df.InternetService == 'No'] #No internet DataFrame

#FIBER
x_fiber = telco_df_fiber.tenure
y_fiber = telco_df_fiber.MonthlyCharges

corr, p = stats.pearsonr(x_fiber, y_fiber)
print(f'r(x,y): {corr}, p: {p} <---tenure and TotalCharges (FIBER)')
print()

#DSL
x_dsl = telco_df_dsl.tenure
y_dsl = telco_df_dsl.MonthlyCharges

corr, p = stats.pearsonr(x_dsl, y_dsl)
print(f'r(x,y): {corr}, p: {p} <---tenure and TotalCharges (DSL)')
print()

#NONE
#DSL
x_none = telco_df_none.tenure
y_none = telco_df_none.MonthlyCharges

corr, p = stats.pearsonr(x_none, y_none)
print(f'r(x,y): {corr}, p: {p} <---tenure and TotalCharges (NONE)')

r(x,y): 0.6246206176175583, p: 0.0 <---tenure and TotalCharges (FIBER)

r(x,y): 0.5197012004433113, p: 2.889518579135088e-167 <---tenure and TotalCharges (DSL)

r(x,y): 0.34618773548574655, p: 4.896604599951957e-44 <---tenure and TotalCharges (NONE)

# 2. Use the employees database.
- Is there a relationship between how long an employee has been with the company and their salary?
- Is there a relationship between how long an employee has been with the company and the number of titles they have had?

In [8]:
from env import host, user, password #importing the data from SQL

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

pd.read_sql('select * from employees', url) #converting a dataframe

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]